<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>About us</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.2.14/spectre.min.css"> -->
   <link rel="stylesheet" href="lib/spectre.min.css">
            <link rel="stylesheet" href="lib/spectre-icons.min.css">
            <link rel="stylesheet" href="lib/social_icons.css">
            <link rel="stylesheet" href="lib/spectre-exp.min.css">
            <link rel="stylesheet" href="lib/pure-drawer.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css" media="print">
</head>
<body>
    <header class="navbar shadow">
  <section class="navbar-section">
    <a href="#" class="navbar-brand mr-10 hide-sm">AK constructions</a>
    <div class="pure-container show-sm" data-effect="pure-effect-reverseSlide">
        <input type="checkbox" id="pure-toggle-left" class="pure-toggle" data-toggle="left">
        <label class="pure-toggle-label theme-light" for="pure-toggle-left" data-toggle-label="left">
            <span class="pure-toggle-icon theme-light"></span>
        </label>

        <div class="pure-drawer theme-light ovf-scr" data-position="left">
 <ul class="nav theme-light vert-margin vert-padding">
 <ul class="nav theme-light vert-margin vert-padding">

      <li class="nav-item"><a href="">Home</a></li>
      <li class="nav-item"><a href="about.html">About Us</a></li>
      <li class="nav-item"><a href="">Gallery</a></li>
      <li class="nav-item"><a href="contact.html">Contact</a></li>
      <li class="nav-item"><a href="">Portfolio</a></li>

  </ul>
</ul>
        </div>
        <div class="pure-pusher-container">
            <div class="pure-pusher">

            </div>
        </div>
        <label class="pure-overlay" for="pure-toggle-left" data-overlay="left"></label>
    </div> <!-- .pure-container -->
  </section>
  <section class="navbar-section hide-sm">
    <ul class="nav nav-lg">
      <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="">About Us</a></li>
      <li class="nav-item"><a href="">Gallery</a></li>
      <li class="nav-item"><a href="contact.html">Contact</a></li>
      <li class="nav-item"><a href="">Portfolio</a></li>
    </ul>
  </section>
  <!-- <section class="navbar-section show-sm">
      <a href="" class="btn btn-link">menu1</a>
      <a href="" class="btn btn-link">menu2</a>
      <a href="" class="btn btn-link">menu3</a>
      <a href="" class="btn btn-link">menu4</a>
  </section> -->
</header>
<div class="container vert-margin">
    <h2>Work is Worship</h2>
    <p>We started in a small scale yesterday, we are growing everyday</p>
    <div class="img-full-cover">
      <img src="img/land_bg.jpeg" class="img-reponsive img-fit-cover  img-full-cover" alt="" />
    </div>
</div>

<div class="container vert-margin">
  <h3>About Founders
    <div class="panel">
      <div class="panel-header">
    <div class="panel-title">Er. R.Anandakumar</div>
  </div>
  <div class="panel-nav">
    <!-- navigation components: tabs, breadcrumbs or pagination -->
  </div>
  <div class="panel-body">
    <img src="http://via.placeholder.com/350x150" alt="" class="img-responsive">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam soluta saepe aspernatur maiores natus. Nemo, ipsum quam, cumque incidunt accusamus omnis quisquam magni quo sed quibusdam eum necessitatibus quasi impedit!</p>
  </div>
  <div class="panel-footer">
    <!-- buttons or inputs -->
  </div>
    </div>
    <div class="panel">
      <div class="panel-header">
    <div class="panel-title">Er. R.Kannappan</div>
  </div>
  <div class="panel-nav">
    <!-- navigation components: tabs, breadcrumbs or pagination -->
  </div>
  <div class="panel-body">
    <img src="http://via.placeholder.com/350x150" alt="" class="img-responsive">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sit, cum unde fuga iure dolore a officia quae velit recusandae hic, nulla voluptates quaerat quidem necessitatibus nemo architecto? A, molestias!</p>
  </div>
  <div class="panel-footer">
    <!-- buttons or inputs -->
  </div>
    </div>
  </h3>
</div>

<div class="container vert-margin">
  <h3>Our Special Care</h3>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta distinctio natus tempora, ab hic autem aspernatur voluptatibus facilis quisquam adipisci id eum provident libero architecto sint eveniet nihil a quia!</span>
<span>Quisquam aliquam autem recusandae corporis iste quidem velit molestias consequuntur expedita quis. Sed numquam laboriosam neque recusandae quibusdam eos, at aliquid iusto tempore blanditiis in iste incidunt, quasi enim nam.</span>
<span>Asperiores distinctio quidem ea quaerat iusto quisquam dignissimos vero qui dolorem nostrum, est deserunt sed porro atque, fugit a quam iure aliquam at, illo! Quis enim laudantium esse nulla consequatur.</span>
<span>Aliquid reiciendis obcaecati quisquam quaerat in nesciunt ratione inventore, sapiente quo et dolorum totam eum, excepturi dignissimos explicabo fuga quibusdam ab, vitae distinctio voluptas! Iure quam labore illum maxime facilis.</span>
<span>Amet expedita cumque fuga corrupti illum esse incidunt sequi tenetur ex, perferendis eius minima voluptas fugiat accusamus sed eum numquam libero reiciendis. Rerum doloribus fuga dolorem illo ab totam iste!</span></p>
</div>

<footer class="rel theme-dark">
<div class="social-btns">
  <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a>
  <a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a>
  <a class="btn google" href="#"><i class="fa fa-google"></i></a>
  <a class="btn skype" href="#"><i class="fa fa-skype"></i></a>
</div>
<p class="copyright pt-10"> <sub>&copy;2017. This site designed by <a class="text-secondary" href="http://gamescharlie.com">Charles Kumar</a></sub></p>
</footer>

    <script type="text/javascript">
        (function(){

        })();
    </script>
</body>
</html>